apiVersion: apps/v1
kind: Deployment
metadata:
  name: votingserver-deployment
  labels:
    app: votingserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: votingserver
  template:
    metadata:
      labels:
        app: votingserver
    spec:
      containers:
      - name: votingserver
        image: fabricatic/votingserver:latest
        ports:
        - containerPort: 8090
        env:
        - name: SPRING_PROFILES_ACTIVE
          valueFrom: 
            configMapKeyRef:
              name: fabricatic-configmap
              key: SPRING_PROFILES_ACTIVE
        # - name: MANAGEMENT_ZIPKIN_TRACING_ENDPOINT
        #   valueFrom: 
        #     configMapKeyRef:
        #       name: fabricatic-configmap
        #       key: MANAGEMENT_ZIPKIN_TRACING_ENDPOINT
        - name: SPRING_CONFIG_IMPORT
          valueFrom: 
            configMapKeyRef:
              name: fabricatic-configmap
              key: SPRING_CONFIG_IMPORT
        - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
          valueFrom: 
            configMapKeyRef:
              name: fabricatic-configmap
              key: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
---
apiVersion: v1
kind: Service
metadata:
  name: votingserver-service
spec:
  selector:
    app: votingserver
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080